# .env
# Replace with the correct values 
#APP_PORT=5000
#DB_HOST="kuberji-admin.cchj5umiahzz.ap-south-1.rds.amazonaws.com"
#DB_USER="admin"
#DB_PASSWORD="05dit222"
#DB_PORT=3306
#DB_DATABASE="kuberji_admin"

APP_PORT=5000
DB_HOST="localhost"
DB_USER="admin"
DB_PASSWORD="05dit222"
DB_PORT=3306
DB_DATABASE="db_kuberji"
JWT_SECRET_KEY = 'A6l!uX&&^4F5v$TT5umXfuV7nP@te%H89WMRejpgqkx2@wWX3p'
JWT_EXPIRES_IN=86400

# email config
# SERVICE=gmail
# HOST=smtp.gmail.com
# EMAIL_PORT=465
# ADMIN_EMAIL=anilgoswami1987@gmail.com
# ADMIN_PASS=flnfejdcknjmbwyg
# ADMIN_NAME='Anil Gosai'
# ADMIN_CONTACT=7698223353