APP_PORT=5000 #application port
DB_SERVER="localhost" # server name
DB_USER="admin" # database user name
DB_PASSWORD="05dit222" # database password
DB_PORT=1433 # database TCP port
DB_DATABASE="KuberjiDB" # database name
JWT_SECRET_KEY = 'A6l!uX&&^4F5v$TT5umXfuV7nP@te%H89WMRejpgqkx2@wWX3p' # key to generate token
JWT_EXPIRES_IN=86400 # token expire time (here, 24 hours)   