APP_PORT=5000 #application port
DB_SERVER="localhost" # server name
DB_USER="admin" # database user name
DB_PASSWORD="05dit222" # database password
DB_PORT=1433 # database TCP port
DB_DATABASE="KuberjiDB" # database name
JWT_SECRET_KEY = 'A6l!uX&&^4F5v$TT5umXfuV7nP@te%H89WMRejpgqkx2@wWX3p' # key to generate token
JWT_EXPIRES_IN=86400 # token expire time (here, 24 hours)   


# email config
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465
ADMIN_EMAIL=shrijikuberji@gmail.com
ADMIN_PASS=gjxzeyskckkvdvbg
ADMIN_NAME='Shriji Kuberji'
ADMIN_CONTACT=7698223353
JWT_SECRET_KEY_EMAIL = 'H89WMRejpgv$TX3pA6l!uX&&T5umXqkxfuV7nP@te%2@wW^4F5' # key to generate token
JWT_EXPIRES_IN_EMAIL=5 # token expire time (here, 5 min) 

#Default Values

LATE_TIME_DURATION = 15 #in minutes
HALF_DAY_TIME = 4 #in hours
IN_TIME = 10:00:00
OUT_TIME = 19:00:00

